/*
 * Show toaster icon in IE7
 */
if(document.querySelectorAll('.ie7').length){
    window.onload = function(){
        function addIcon(el, entity){
            var html = el.innerHTML;
            el.innerHTML = '<span class="toaster-icon">'+entity+'</span>'+html;
        }

        var ticons = {
            'icon-home'             : '&#xe000;',
            'icon-home2'            : '&#xe001;',
            'icon-home3'            : '&#xe002;',
            'icon-office'           : '&#xe003;',
            'icon-newspaper'        : '&#xe004;',
            'icon-pencil'           : '&#xe005;',
            'icon-pencil2'          : '&#xe006;',
            'icon-pencil3'          : '&#xe007;',
            'icon-pencil4'          : '&#xe008;',
            'icon-feather'          : '&#xe009;',
            'icon-brush'            : '&#xe00a;',
            'icon-pictures'         : '&#xe00b;',
            'icon-pictures2'        : '&#xe00c;',
            'icon-picture'          : '&#xe00d;',
            'icon-picture2'         : '&#xe00e;',
            'icon-pictures3'        : '&#xe00f;',
            'icon-camera'           : '&#xe010;',
            'icon-camera2'          : '&#xe011;',
            'icon-movie'            : '&#xe012;',
            'icon-movie2'           : '&#xe013;',
            'icon-movie3'           : '&#xe014;',
            'icon-film'             : '&#xe015;',
            'icon-film2'            : '&#xe016;',
            'icon-king'             : '&#xe017;',
            'icon-queen'            : '&#xe018;',
            'icon-announcement'     : '&#xe019;',
            'icon-announcement2'    : '&#xe01a;',
            'icon-broadcast'        : '&#xe01b;',
            'icon-books'            : '&#xe01c;',
            'icon-reading'          : '&#xe01d;',
            'icon-file'             : '&#xe01e;',
            'icon-file-add'         : '&#xe01f;',
            'icon-file-remove'      : '&#xe020;',
            'icon-copy'             : '&#xe021;',
            'icon-stack'            : '&#xe022;',
            'icon-folder'           : '&#xe023;',
            'icon-folder2'          : '&#xe024;',
            'icon-folder-add'       : '&#xe025;',
            'icon-folder-remove'    : '&#xe026;',
            'icon-folder-add2'      : '&#xe027;',
            'icon-folder-remove2'   : '&#xe028;',
            'icon-folder-download'  : '&#xe029;',
            'icon-folder-upload'    : '&#xe02a;',
            'icon-folder-download2' : '&#xe02b;',
            'icon-folder-upload2'   : '&#xe02c;',
            'icon-folder3'          : '&#xe02d;',
            'icon-folder4'          : '&#xe02e;',
            'icon-tag'              : '&#xe02f;',
            'icon-tag2'             : '&#xe030;',
            'icon-tag3'             : '&#xe031;',
            'icon-tag4'             : '&#xe032;',
            'icon-tag5'             : '&#xe033;',
            'icon-barcode'          : '&#xe034;',
            'icon-barcode2'         : '&#xe035;',
            'icon-ticket'           : '&#xe036;',
            'icon-cart'             : '&#xe037;',
            'icon-cart2'            : '&#xe038;',
            'icon-cart3'            : '&#xe039;',
            'icon-cart4'            : '&#xe03a;',
            'icon-cart-add'         : '&#xe03b;',
            'icon-cart-remove'      : '&#xe03c;',
            'icon-cart-checkout'    : '&#xe03d;',
            'icon-basket'           : '&#xe03e;',
            'icon-basket2'          : '&#xe03f;',
            'icon-bag'              : '&#xe040;',
            'icon-coin'             : '&#xe041;',
            'icon-support'          : '&#xe042;',
            'icon-phone'            : '&#xe043;',
            'icon-phone2'           : '&#xe044;',
            'icon-phone3'           : '&#xe045;',
            'icon-phone4'           : '&#xe046;',
            'icon-address'          : '&#xe047;',
            'icon-address2'         : '&#xe048;',
            'icon-notebook'         : '&#xe049;',
            'icon-mail'             : '&#xe04a;',
            'icon-mail2'            : '&#xe04b;',
            'icon-mail3'            : '&#xe04c;',
            'icon-mail4'            : '&#xe04d;',
            'icon-mail5'            : '&#xe04e;',
            'icon-location'         : '&#xe04f;',
            'icon-location2'        : '&#xe050;',
            'icon-location3'        : '&#xe051;',
            'icon-location4'        : '&#xe052;',
            'icon-map'              : '&#xe053;',
            'icon-map2'             : '&#xe054;',
            'icon-history'          : '&#xe055;',
            'icon-clock'            : '&#xe056;',
            'icon-clock2'           : '&#xe057;',
            'icon-wrist-watch'      : '&#xe058;',
            'icon-calendar'         : '&#xe059;',
            'icon-calendar2'        : '&#xe05a;',
            'icon-printer'          : '&#xe05b;',
            'icon-printer2'         : '&#xe05c;',
            'icon-screen'           : '&#xe05d;',
            'icon-screen2'          : '&#xe05e;',
            'icon-laptop'           : '&#xe05f;',
            'icon-mobile'           : '&#xe060;',
            'icon-tablet'           : '&#xe061;',
            'icon-mobile2'          : '&#xe062;',
            'icon-disk'             : '&#xe063;',
            'icon-cd'               : '&#xe064;',
            'icon-comments'         : '&#xe065;',
            'icon-comments2'        : '&#xe066;',
            'icon-comments3'        : '&#xe067;',
            'icon-comments4'        : '&#xe068;',
            'icon-comments5'        : '&#xe069;',
            'icon-comments6'        : '&#xe06a;',
            'icon-comments7'        : '&#xe06b;',
            'icon-comments8'        : '&#xe06c;',
            'icon-comments9'        : '&#xe06d;',
            'icon-user'             : '&#xe06e;',
            'icon-user-add'         : '&#xe06f;',
            'icon-user-remove'      : '&#xe070;',
            'icon-users'            : '&#xe071;',
            'icon-users2'           : '&#xe072;',
            'icon-quote'            : '&#xe073;',
            'icon-quote2'           : '&#xe074;',
            'icon-quote3'           : '&#xe075;',
            'icon-quote4'           : '&#xe076;',
            'icon-search'           : '&#xe077;',
            'icon-search2'          : '&#xe078;',
            'icon-zoom-in'          : '&#xe079;',
            'icon-zoom-out'         : '&#xe07a;',
            'icon-key'              : '&#xe07b;',
            'icon-key2'             : '&#xe07c;',
            'icon-locked'           : '&#xe07d;',
            'icon-unlocked'         : '&#xe07e;',
            'icon-locked2'          : '&#xe07f;',
            'icon-unlocked2'        : '&#xe080;',
            'icon-cogs'             : '&#xe081;',
            'icon-cog'              : '&#xe082;',
            'icon-cog2'             : '&#xe083;',
            'icon-remove'           : '&#xe084;',
            'icon-remove2'          : '&#xe085;',
            'icon-remove3'          : '&#xe086;',
            'icon-remove4'          : '&#xe087;',
            'icon-remove5'          : '&#xe088;',
            'icon-clipboard'        : '&#xe089;',
            'icon-clipboard2'       : '&#xe08a;',
            'icon-grid'             : '&#xe08b;',
            'icon-list'             : '&#xe08c;',
            'icon-list2'            : '&#xe08d;',
            'icon-list3'            : '&#xe08e;',
            'icon-grid2'            : '&#xe08f;',
            'icon-list4'            : '&#xe090;',
            'icon-list5'            : '&#xe091;',
            'icon-list6'            : '&#xe092;',
            'icon-menu'             : '&#xe093;',
            'icon-menu4'            : '&#xe094;',
            'icon-link'             : '&#xe095;',
            'icon-star'             : '&#xe096;',
            'icon-star2'            : '&#xe097;',
            'icon-star3'            : '&#xe098;',
            'icon-heart'            : '&#xe099;',
            'icon-heart2'           : '&#xe09a;',
            'icon-thumbs-up'        : '&#xe09b;',
            'icon-thumbs-down'      : '&#xe09c;',
            'icon-male'             : '&#xe09d;',
            'icon-female'           : '&#xe09e;',
            'icon-reload'           : '&#xe09f;',
            'icon-turn'             : '&#xe0a0;',
            'icon-expand'           : '&#xe0a1;',
            'icon-cancel'           : '&#xe0a2;',
            'icon-checkmark'        : '&#xe0a3;',
            'icon-checkmark2'       : '&#xe0a4;',
            'icon-checkmark3'       : '&#xe0a5;',
            'icon-minus'            : '&#xe0a6;',
            'icon-plus'             : '&#xe0a7;',
            'icon-plus-sign'        : '&#xe0a8;',
            'icon-minus-sign'       : '&#xe0a9;',
            'icon-remove-sign'      : '&#xe0aa;',
            'icon-ok-sign'          : '&#xe0ab;',
            'icon-question-sign'    : '&#xe0ac;',
            'icon-exclamation-sign' : '&#xe0ad;',
            'icon-info-sign'        : '&#xe0ae;',
            'icon-login'            : '&#xe0af;',
            'icon-logout'           : '&#xe0b0;',
            'icon-arrow-up'         : '&#xe0b1;',
            'icon-arrow-right'      : '&#xe0b2;',
            'icon-arrow-down'       : '&#xe0b3;',
            'icon-arrow-left'       : '&#xe0b4;',
            'icon-arrow-up2'        : '&#xe0b5;',
            'icon-arrow-right2'     : '&#xe0b6;',
            'icon-arrow-down2'      : '&#xe0b7;',
            'icon-arrow-left2'      : '&#xe0b8;',
            'icon-arrow-up3'        : '&#xe0b9;',
            'icon-arrow-right3'     : '&#xe0ba;',
            'icon-arrow-down3'      : '&#xe0bb;',
            'icon-arrow-left3'      : '&#xe0bc;',
            'icon-arrow-up4'        : '&#xe0bd;',
            'icon-arrow-right4'     : '&#xe0be;',
            'icon-arrow-down4'      : '&#xe0bf;',
            'icon-arrow-left4'      : '&#xe0c0;',
            'icon-arrow-down5'      : '&#xe0c1;',
            'icon-arrow-left5'      : '&#xe0c2;',
            'icon-arrow-right5'     : '&#xe0c3;',
            'icon-arrow-up5'        : '&#xe0c4;',
            'icon-arrow-left6'      : '&#xe0c5;',
            'icon-arrow-right6'     : '&#xe0c6;',
            'icon-arrow-up7'        : '&#xe0c7;',
            'icon-arrow-right7'     : '&#xe0c8;',
            'icon-arrow-left7'      : '&#xe0c9;',
            'icon-arrow-down7'      : '&#xe0ca;',
            'icon-sort-up'          : '&#xe0cb;',
            'icon-sort-down'        : '&#xe0cc;',
            'icon-sort'             : '&#xe0cd;',
            'icon-delivery'         : '&#xe0ce;',
            'icon-delivery2'        : '&#xe0cf;',
            'icon-delivery3'        : '&#xe0d0;',
            'icon-delivery4'        : '&#xe0d1;',
            'icon-delivery5'        : '&#xe0d2;',
            'icon-idcard'           : '&#xe0d3;',
            'icon-idcard2'          : '&#xe0d4;',
            'icon-idcard3'          : '&#xe0d5;',
            'icon-mail-book'        : '&#xe0d6;',
            'icon-user-book'        : '&#xe0d7;',
            'icon-earth'            : '&#xe0d8;',
            'icon-gplus'            : '&#xe0d9;',
            'icon-gplus2'           : '&#xe0da;',
            'icon-gplus3'           : '&#xe0db;',
            'icon-facebook'         : '&#xe0dc;',
            'icon-facebook2'        : '&#xe0dd;',
            'icon-facebook3'        : '&#xe0de;',
            'icon-twitter'          : '&#xe0df;',
            'icon-twitter2'         : '&#xe0e0;',
            'icon-twitter3'         : '&#xe0e1;',
            'icon-feed'             : '&#xe0e2;',
            'icon-feed2'            : '&#xe0e3;',
            'icon-feed3'            : '&#xe0e4;',
            'icon-youtube'          : '&#xe0e5;',
            'icon-youtube2'         : '&#xe0e6;',
            'icon-vimeo'            : '&#xe0e7;',
            'icon-vimeo2'           : '&#xe0e8;',
            'icon-linkedin'         : '&#xe0e9;',
            'icon-linkedin4'        : '&#xe0ea;',
            'icon-linkedin2'        : '&#xe0eb;',
            'icon-html5'            : '&#xe0ec;',
            'icon-html52'           : '&#xe0ed;',
            'icon-chrome'           : '&#xe0ee;',
            'icon-firefox'          : '&#xe0ef;',
            'icon-IE'               : '&#xe0f0;',
            'icon-opera'            : '&#xe0f1;',
            'icon-safari'           : '&#xe0f2;',
            'icon-toaster'          : '&#xe0f3;'
        };
        var els = $('[class^="icon-"], [class*=" icon-"]');
        for(i = 0, els; ; i += 1){
            el = els[i];
            if(!el){
                break;
            }
            c = el.className;
            c = c.match(/icon-[^\s'"]+/);
            if(c && ticons[c[0]]){
                addIcon(el, ticons[c[0]]);
            }
        }
    };
}